Asm01Solution/SalesWPFApp/Login.xaml

<Window x:Class="SalesWPFApp.Login"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800">
    <Grid>
        <StackPanel Background="white" Orientation ="Vertical" HorizontalAlignment="Center" Width="434" Margin="0,65,0,92">
            <Image Source="/image/logo.png" Height="55" Width="278" Margin="0 20"/>
            <Label x:Name="lbTitle" Foreground="Black" FontWeight="Bold" FontSize="20" Content="Welcome Back!" HorizontalAlignment="Center"/>
            <Label x:Name="lbSlogan" Foreground="Black" FontWeight="SemiBold" FontSize="15" Content="Login to your existing account" HorizontalAlignment="Center"/>
            <Label x:Name="lbEmail" Content="Email" Margin="65 10 0 0" FontWeight="Bold"/>

            <TextBox x:Name="txtEmail" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="300" />


            <Label x:Name="lbPass" Content="Password" Margin="65 0 0 0" FontWeight="Bold"/>
            <TextBox x:Name="txtPass" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="300" />

            <Button x:Name="btnLogin" Margin="10" Width="80" Content="LOGIN"  Click="btnLogin_Click" Background="Purple" Foreground="White" />


        </StackPanel>
    </Grid>
</Window>
