Asm01Solution/SalesWPFApp/MemberManagement.xaml

<Window x:Class="SalesWPFApp.MemberManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MemberManagement">

    <Grid>
        <DockPanel>
            <Grid>
               <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#e0ac5e" Grid.ColumnSpan="2">
                    <Label x:Name="lbTitle" Foreground="#fffbee" FontWeight="Bold" FontSize="24" Content="Member Information" Margin="10 5 0 0" />
                    <StackPanel Grid.Column="2" Width="637" Margin="0 5 0 0">
                        <TextBlock HorizontalAlignment="Right"><InlineUIContainer>
                            <Button x:Name="btnMember" Margin="0 10 0 0" Width="100" Height="30" Content="Member"  Click="btnMember_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="btnProduct" Margin="10 0 10 0" Width="100" Height="30" Content="Product"  Click="btnProduct_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="btnOrder" Margin="0 0 10 0" Width="100" Height="30" Content="Order"  Click="btnOrder_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="btnLogout" Margin="0 0 0 0" Width="100" Height="30" Content="Logout"  Click="btnLogout_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer></TextBlock>
                    </StackPanel>                </StackPanel>                <StackPanel Grid.Row="1" Orientation ="Vertical" Margin="15,15,0,52" Grid.RowSpan="2" Background="#f1f1f1">

                    <Label Name="lbMemberId" Content="Member Id" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                         <TextBox Background="#ffeeb8" Name="txtMemberId" Height="25" Margin="0 0 0 0"  IsReadOnly="True"  HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=MemberId, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>
                    <Label Name="lbEmail" Content="Email" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Background="#ffeeb8" Name="txtEmail" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=Email, Mode=OneWay}"  DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>
                    <Label Name="lbCompany" Content="Company Name" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Background="#ffeeb8" Name="txtCompany" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=CompanyName, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>
                    <Label Name="lbCity" Content="City" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Background="#ffeeb8" Name="txtCity" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbCountry" Content="Country" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Background="#ffeeb8" Name="txtCountry" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>


                    <Label Name="lbPassword" Content="Password" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Background="#ffeeb8" Name="txtPassword" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>



                </StackPanel>
                <StackPanel Margin="448,5,0,48"  Grid.ColumnSpan="2" Background="#ffeeb8" Grid.RowSpan="2" Grid.Row="1">
                    <Label Name="lbFunction" Content="Chức năng" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click" Background="#c89230"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click" Background="#c89230"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click" Background="#c89230"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Click="btnDelete_Click" Background="#c89230"/>
                </StackPanel>                <ListView  Grid.Row="3" Name="lvMembers" Width="Auto" Grid.ColumnSpan="2" Background="#ffeeb8">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="MemberId" Width="200" DisplayMemberBinding="{Binding Path=MemberId }"/>
                            <GridViewColumn Header="Email" Width="300" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="CompanyName" Width="300" DisplayMemberBinding="{Binding Path=CompanyName }"/>
                            <GridViewColumn Header="City" Width="200" DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="200" DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
