Asm01Solution/SalesWPFApp/OrderManagement.xaml

<Window x:Class="SalesWPFApp.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderManagement" Height="710" Width="900">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#e0ac5e" Grid.ColumnSpan="2">
                    <Label x:Name="lbTitle" Foreground="#fffbee" FontWeight="Bold" FontSize="24" Content="Order Information" Margin="10 5 0 0" />
                    <StackPanel Grid.Column="2" Width="637" Margin="0 5 0 0">
                        <TextBlock HorizontalAlignment="Right"><InlineUIContainer>
                            <Button x:Name="btnMember" Margin="0 10 0 0" Width="100" Height="30" Content="Member"  Click="btnMember_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="btnProduct" Margin="10 0 10 0" Width="100" Height="30" Content="Product"  Click="btnProduct_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="btnOrder" Margin="0 0 10 0" Width="100" Height="30" Content="Order"  Click="btnOrder_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="btnLogout" Margin="0 0 0 0" Width="100" Height="30" Content="Logout"  Click="btnLogout_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer></TextBlock>
                    </StackPanel>                </StackPanel>                <StackPanel Grid.Row="1" Orientation ="Vertical" Margin="15,15,0,52" Grid.RowSpan="2" Background="#f1f1f1">

                    <Label Name="lbOrderId" Content="Order Id" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Name="txtOrderId" Height="30" IsReadOnly="True" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}"  Background="#ffeeb8"/>
                    </TextBlock>

                    <Label Name="lbMemberID" Content="Member ID" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Name="txtMemberID" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=MemberId, Mode=OneWay}"  DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" Background="#ffeeb8"/>
                    </TextBlock>
                    <Label Name="lbOrderDate" Content="Order Date" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <DatePicker Name="txtOrderDate" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  
                             Text="{Binding Path=OrderDate, Mode=OneWay, StringFormat='dd/MM/yyyy'}" DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" Background="#ffeeb8"/>
                    </TextBlock>
                    <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="0,260,0,0" 
                             Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='yyyy-MM-dd HH:mm:ss '}" VerticalAlignment="Top" Width="120"/>-->


                    <Label Name="lbRequired" Content="Required Date" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                    <DatePicker Background="#ffeeb8" Name="txtRequired" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400" 
                             Text="{Binding Path=RequiredDate, Mode=OneWay, StringFormat='dd/MM/yyyy'}" DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" />

                    </TextBlock>
                    <Label Name="lbShipped" Content="Shipped Date" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                    <DatePicker Background="#ffeeb8" Name="txtShipped" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" 
                             Text="{Binding Path=ShippedDate, Mode=OneWay, StringFormat='dd/MM/yyyy'}" DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" />
                    </TextBlock>


                    <Label Name="lbFreight" Content="Freight"/>
                    <TextBlock>
                    <TextBox Background="#ffeeb8" Name="txtFreight" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=Freight, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" />
                    </TextBlock>


                </StackPanel>
                <StackPanel Margin="448,5,0,48"  Grid.ColumnSpan="2" Background="#ffeeb8" Grid.RowSpan="2" Grid.Row="1">
                    <Label Name="lbFunction" Content="Chức năng" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Margin="0,0,0,53">
                        <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click" Background="#c89230"/>
                        <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click" Background="#c89230"/>
                        <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click" Background="#c89230"/>
                        <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Click="btnDelete_Click" Background="#c89230"/>
                        <Button x:Name="btnSearch" Margin="10" Width="80" Content="Search"  Click="btnSearch_Click" Background="#c89230"/>
                        <TextBlock Margin="20 15 0 0" HorizontalAlignment="Center">
                            <Label Name="lbStart" Content="Start"/>
                             <DatePicker x:Name="txtStart" Width="150" HorizontalAlignment="Stretch"></DatePicker>
                            <Label Name="lbEnd" Content="End"/>
                             <DatePicker x:Name="txtEnd" Width="150" HorizontalAlignment="Stretch"></DatePicker>
                        </TextBlock>
                    </StackPanel>                </StackPanel>                <ListView  Grid.Row="3" Name="lvOrders" Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="2" Background="#ffeeb8">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="MemberId" Width="300" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="OrderDate" Width="300" DisplayMemberBinding="{Binding Path=OrderDate, StringFormat='dd/MM/yyyy' }"/>
                            <GridViewColumn Header="RequiredDate" Width="200" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="ShippedDate" Width="200" DisplayMemberBinding="{Binding Path=ShippedDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="Freight" Width="200" DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
