Asm01Solution/SalesWPFApp/ProductManagement.xaml

<Window x:Class="SalesWPFApp.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ProductManagement" >

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#e0ac5e" Grid.ColumnSpan="2">
                    <Label x:Name="lbTitle" Foreground="#fffbee" FontWeight="Bold" FontSize="24" Content="Product Information" Margin="10 5 0 0" />
                    <StackPanel Grid.Column="2" Width="637" Margin="0 5 0 0">
                        <TextBlock HorizontalAlignment="Right"><InlineUIContainer>
                            <Button x:Name="btnMember" Margin="0 10 0 0" Width="100" Height="30" Content="Member"  Click="btnMember_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="btnProduct" Margin="10 0 10 0" Width="100" Height="30" Content="Product"  Click="btnProduct_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="btnOrder" Margin="0 0 10 0" Width="100" Height="30" Content="Order"  Click="btnOrder_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="btnLogout" Margin="0 0 0 0" Width="100" Height="30" Content="Logout"  Click="btnLogout_Click" Background="#c67c03" Foreground="#fff5d7"/>
                            </InlineUIContainer></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation ="Vertical" Margin="15,15,0,52" Grid.RowSpan="2" Background="#f1f1f1">
                    <Label Name="lbProductId" Content="Product Id"  Margin="0,0,0,0" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Name="txtProductId"  Height="30" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="290" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" Background="#ffeeb8"/>
                        <Button x:Name="btnSearchByID" Width="86" Height="30" Content="Search By ID" Click="btnSearchByID_Click" Background="#c89230"/>
                    </TextBlock>


                    <Label Name="lbProductName" Content="Product Name" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Name="txtProductName" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="30"  Width="290"  Text="{Binding Path=ProductName, Mode=OneWay}"  DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"  Background="#ffeeb8"/>
                    </TextBlock>

                    <Label Name="lbCategoryId" Content="Category Id" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Name="txtCategoryId" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="30"  Width="290"  Text="{Binding Path=CategoryId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"  Background="#ffeeb8"/>
                    </TextBlock>

                    <Label Name="lbWeight" Content="Weight" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Name="txtWeight" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="30"  Width="290"  Text="{Binding Path=Weight, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"  Background="#ffeeb8"/>
                    </TextBlock>

                    <Label Name="lbUnitPrice" Content="Unit Price" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Name="txtUnitPrice" Height="30" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="290" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"  Background="#ffeeb8"/>
                        <Button x:Name="btnSearchByPrice" Width="89" Height="30" Content="Search By Price" Click="btnSearchByPrice_Click" Background="#c89230"/>
                    </TextBlock>

                    <Label Name="lbUnitStock" Content="Unit Stock" FontSize="16" FontWeight="Bold"/>
                    <TextBlock>
                        <TextBox Name="txtUnitStock" Height="30" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="290" Text="{Binding Path=UnitsInStock, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"  Background="#ffeeb8"/>
                        <Button x:Name="btnSearchByStock" Width="90" Height="30" Content="Search By Stock" Click="btnSearchByStock_Click" Background="#c89230"/>
                    </TextBlock>


                </StackPanel>
                <StackPanel Margin="448,5,0,48"  Grid.ColumnSpan="2" Background="#ffeeb8" Grid.RowSpan="2" Grid.Row="1">
                    <Label Name="lbFunction" Content="Chức năng" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Margin="0,0,0,53">
                        <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click" Background="#c89230"/>
                        <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click" Background="#c89230"/>
                        <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click" Background="#c89230"/>
                        <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Click="btnDelete_Click" Background="#c89230"/>
                    </StackPanel>
                </StackPanel>
                <ListView  Grid.Row="3" Name="lvProducts" Width="Auto"  Background="#ffeeb8" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="ProductName" Width="300" DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="CategoryId" Width="100" DisplayMemberBinding="{Binding Path=CategoryId }"/>
                            <GridViewColumn Header="Weight" Width="200" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="UnitPrice" Width="200" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                            <GridViewColumn Header="UnitsInStock" Width="200" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </DockPanel>
    </Grid>

    <!--Thêm grid nữa ở đây-->
</Window>